# Spring-Toy

./: build.gradle  settings.gradle
src/main/java/me/study/: Application.java
src/main/java/me/study/aop/application/: MenuService.java
src/main/java/me/study/aop/common/: ExecutionTime.java  LogAspect.java
src/main/java/me/study/aop/domain/: Menu.java  Price.java
src/main/java/me/study/aop/dto/: MenuRequest.java  MenuResponse.java
src/main/java/me/study/aop/repository/: MenuRepository.java
src/main/java/me/study/aop/solve1/: MenuService1.java  SuperPerformance.java
src/main/java/me/study/aop/solve2/: MenuService2.java  MenuService2Impl.java  MenuServicePerformance.java
src/main/java/me/study/aop/ui/: MenuRestController.java
src/main/java/me/study/core/: MemberApp.java  OrderApp.java
src/main/java/me/study/core/config/: AppConfig.java
src/main/java/me/study/core/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/me/study/core/member/: MemberApp.java
src/main/java/me/study/di/: Barista.java  BrazilCoffeeBean.java  Cafe.java  CoffeeBean.java  ColombiaCoffeeBean.java
src/main/java/me/study/di/spring/: Application.java  Barista.java  BrazilCoffeeBean.java  CafeController.java  CoffeeBean.java  ColombiaCoffeeBean.java
src/main/java/me/study/mydi/: MyAutowired.java  MyIocContainer.java
src/main/java/me/study/reflection/: App.java  BookRepository.java  BookService.java  Cafe.java  Coffee.java  MyCoffee.java
src/main/java/me/study/scope/application/: LogService.java
src/main/java/me/study/singleton/: StatefulService.java  TestConfig.java
src/main/resources/: application.properties
src/test/java/me/study/: AcceptanceTest.java
src/test/java/me/study/mydi/: CafeRepository.java  CafeService.java  MyAutowiredTest.java
src/test/java/me/study/reflection/: BookServiceTest.java
src/test/java/me/study/singleton/: StatefulServiceTest.java
(+18 files in other folders)
